<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upsssss... 🚧</title>
<meta name="robots" content="noindex, nofollow">
<link rel="icon" type="image/png" href="https://em-content.zobj.net/source/google/387/building-construction_1f3d7-fe0f.png">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0; 
    color: #555; 
    text-align: center;
  }
  #logo {
    margin-bottom: 30px;
  }
  .maintenance-message {
    color: #333;
    margin-bottom: 10px;
    justify-content: center;
  }
  .time-remaining {
    color: #555;
    font-size: 18px;
    justify-content: center;
  }
  .icon {
    font-size: 50px;
    margin: 10px;
  }
  .last-paragraph { /
    justify-content: center;
  }
  @media only screen and (max-width: 600px) {
    .icon {
      font-size: 30px;
    }
  }
</style>
</head>
<body>
<div id="logo">
  <img src="src/LogoCempBlanco.png" alt="Logotipo CEMP">
</div>
<div>
    <span class="icon">🚧  Upsss...</span>
</div>
<h1 class="maintenance-message">Recuerda que nos migramos</h1>
<h1 class="time-remaining">Este dominio ya no es válido y ha sido desactivado.<br> Por favor utilice el nuevo enlace de ingreso y no olvides eliminar este de tus favoritos
  <br>
  Este dominio ya no volverá a funcionar.</h1>
<br>
<p class="last-paragraph"> 
  <span class="icon">🤖</span>
</p>
</body>
</html>
